<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
  .height180{
    height: 180px;
  }
  .text-center{
    text-align: center !important;
  }
</style>
<div class="container">
      <h2>Extenso versión final</h2>
      <legend></legend>
      
      <div class="row">
            
      <div class="col-md-8">
       <h3>Cómo nombrar su archivo de Word</h3>
      <p class="justificado font20"> 
        Les suplicamos a Ud. que el nombre de su ARCHIVO (No de su ponencia) lleve los apellidos del PRIMER AUTOR.
      </p>
      
      <p class="font20">Los siguientes son ejemplos de archivos cuyos nombres son válidos:</p>

      <div class="row">
        <p class="col-md-4 bg-info font20"><strong>1.-final_lopezpacheco008Tij1.doc</strong></p>
      </div>

      <form class="background-white contact_form form" name='formulario' id='formulario' method='post' action='upload.php' target='_self' enctype="multipart/form-data">
      
      <span>Nombre:</span>
      <input class="form-control" placeholder="Escribe tu nombre completo"type='text' name='Nombre' id='Nombre'>
      
      <span>Correo Electrónico:</span>
      <input  class="form-control" type='text' name='email' id='email' placeholder="Correo electrónico del primer autor">
      
      <span>Clave:</span>
      <input class="form-control message" placeholder="Clave del extenso" type='text' name='clave' id='clave' />
      <br>
      <div class="row">
        <div class="col-md-6 text-center">
          <p class="font20">Recibo de pago</p>
          <input type='file' name='archivo1' id='archivo1' value="">
        </div>
        <div class="col-md-6 text-center">
          <p class="font20">Cedula del RFC</p>
          <input type='file' name='archivo2' id='archivo2' value="">
        </div>
      </div>
      <br>
      <div class="text-center">
        <a class="btn btn-info green btn-lg">Enviar</a>
      </div>
      <!-- <button class="btn btn-primary" type="submit"> Enviar </button> -->
      </form>
      <br>
      <p class="font20">Le rogamos a los autores se sirvan observar los lineamientos que se muestran en la plantilla para preparar su manuscrito.</p>
      </div>
      <div class="col-md-4">
      <div class="text-center">
        <img src="img/logoaniversario43.png" class="img-responsive height180" ="">
      </div>
      <div class="text-center">
          <h3><a class="menu" href="#lineamientos">Conocer lineamientos</a></h3>
      </div>
      <h3>Plantilla</h3>
      <p class="justificado font20">Descargue nuestra plantilla, que contiene los tipos de letra, y los requisitos para los espacios y para la inclusión de figuras, cuadros y referencias bibliográficas.</p>
      <br>
      <div class="icono-extenso text-center font20">
          <span class="glyphicon glyphicon-cloud-download descarga-extenso">
          </span>
          <a class=" descarga-extenso" href="docs/plantilla.pdf" download="plantilla.pdf" ><h3>Descargar en PDF</h3></a>
      </div>
      
      <br>
      <div class="icono-extenso text-center font20">
          <span class=" descarga-extenso glyphicon glyphicon-cloud-download">
          </span>
          <a class="descarga-extenso" href="docs/plantilla.dotx" download="plantilla.dotx"><h3>Descargar en DOTX</h3></a>
      </div>
      </div>        

      </div>      

      </div>  