<section class="slider" id="home">
	<div class="container-fluid">
		<div class="row">
		    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="header-backup"></div>
		        <!-- Wrapper for slides -->
		        <div class="carousel-inner" role="listbox">
		            <div class="item active" style="height:800px !important;">
		            	<img style="height: 960px; width: 100%;" src="img/fondo2.jpg" alt="">
		                <div class="carousel-caption">
		                </div>
		            </div>
		        </div>
		    </div>

		</div>
	</div>
</section><!-- end of slider section -->

<div>
	<p>

	</p>
</div>

<section class="container">
<div class="embed-responsive" style="padding-bottom: 100%;">
	<iframe class="embed-responsive-item" src="img/poster_2.pdf"></iframe>
</div>
</section>
